VITE_SUPABASE_PROJECT_ID="jtzytcvsmfejjwagwzzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0enl0Y3ZzbWZlamp3YWd3enptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzE1NjksImV4cCI6MjA4MDA0NzU2OX0.C-zBf1AnmyZME-Z0oIWGjvyfBEaaIIdyg4n3bYWDiMk"
VITE_SUPABASE_URL="https://jtzytcvsmfejjwagwzzm.supabase.co"
